<!DOCTYPE html>
<head>
	<title>Webdev Creations</title>
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body style="background-color: black;">
	<div class="logo">
			<img src="logo.png">
		</div>
		<br>
		<nav>
			<ul>
			<li><a href="#"><a href="index.html">Home</a></li>
			<li><a href="#"><a href="Services.html">Services</a></li>
			<li><a href="#"><a href="Galery.html">Galery</a></li>
			<li><a href="#"><a href="About.html">About</a></li>
			<li><a href="#"><a href="Contact.html">Contact</a></li>
			</ul> 
		</nav>
<section class="wrapper">
	<div class="container">
		<div class="row">
			<div class="col-x1-3 col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="service_box purple">
					<div class="service_content">
						<h3 class="titl">Management</h3>
						<p class="description">We assure you the driver of the boat during the holiday.</p>
						<div class="service_icon">
							<span><i class="fa fa-globe"></i></span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-x1-3 col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="service_box blue">
					<div class="service_content">
						<h3 class="titl">Travel</h3>
						<p class="description">  We realize for you a plan with diffrent island and locations.</p>
						<div class="service_icon">
							<span><i class="fa fa-globe"></i></span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-x1-3 col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="service_box purple">
					<div class="service_content">
						<h3 class="titl">Comfort</h3>
						<p class="description">We assure you the best conditions for a dream holiday.</p>
						<div class="service_icon">
							<span><i class="fa fa-globe"></i></span>
						</div>
					</div>
				</div>
			</div>

			<div class="col-x1-3 col-lg-3 col-md-6 col-sm-12 col-12">
				<div class="service_box green">
					<div class="service_content">
						<h3 class="titl">Security</h3>
						<p class="description">We assure you the security of your holiday program.</p>
						<div class="service_icon">
							<span><i class="fa fa-globe"></i></span>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
</section>
</body>
</html>